{
  "id": "co.thomashulihan.add-project-by-path",
  "name": "Add Project by Path",
  "version": "0.1.0",
  "githubRepo": "hulibrands/tweakers",
  "description": "ShadGPT-owned Add Project by Path fork with cleanup hardening for the injected project-menu action.",
  "forkOf": {
    "upstreamId": "co.sakushi.add-project-by-path",
    "upstreamGithubRepo": "ImSakushi/codex-plusplus-add-project-path",
    "upstreamVersion": "0.1.0",
    "upstreamCommitSha": "aef5ebff965cb3c95df2a82f3f087b161e36c2ec",
    "forkedAt": "2026-05-20T03:20:00.000Z",
    "notes": "ShadGPT fork preserves the local cleanup fix that removes injected styles on renderer cleanup."
  },
  "author": {
    "name": "Thomas Hulihan",
    "url": "https://github.com/hulibrands"
  },
  "tags": ["project", "workspace", "ui"],
  "scope": "both",
  "main": "index.cjs",
  "iconUrl": "https://raw.githubusercontent.com/ImSakushi/codex-plusplus-add-project-path/main/icon.png",
  "homepage": "https://github.com/hulibrands/tweakers/tree/main/tweaks/add-project-by-path",
  "permissions": [
    "ipc"
  ]
}
